--MACRO FOR SCALE EQUI
---------------------
do !i
   !sca = !!alert.input ('Input Scale','Real')
   !SCALE = abs(!sca.real())
handle any
   !!alert.error('That is not Real. Please Input Real Scale again!')
elsehandle none
   break
  endhandle
enddo
---------------------
PROMPT OFF
PROMPT LOAD ESCAPE 'Select EQUI:'
---ID EQUI @
ID STRU @
!CE = !!CE.NAME
VAR !MEM COLL ALL (BOX CYLI PYRA NBOX NCYL NPYR CTOR NCTOR RTOR NRTOR SNOU NSNO EXTR NXTR DISH NDISH SLCY NSLC CONE NCON VERT NOZZ PANE REVO) FOR $!CE
DO !I VALUE !MEM
$!I
VAR !TYPE TYPE
IF (|$!TYPE| INSET (|NCYLI|,|NBOX|,|NCTOR|,|NXTRU|,|NPYRA|,|NDISH|,|NSLCY|,|NRTOR|,|NSNOU|,|NCONE|)) THEN
VAR !E E WRT OWN
HANDLE ANY
 VAR !E 0
ENDHANDLE
VAR !N N  WRT OWN
HANDLE ANY
 VAR !N 0
ENDHANDLE
VAR !U U  WRT OWN
HANDLE ANY
 VAR !U 0
ENDHANDLE
VAR !E ($!E * $!SCALE)
VAR !N ($!N * $!SCALE)
VAR !U ($!U * $!SCALE)
ENDIF


----------------------------
IF (|$!TYPE| INSET (|REVO|)) THEN

VAR !E E WRT EQUI
HANDLE ANY
 VAR !E 0
ENDHANDLE
VAR !N N  WRT EQUI
HANDLE ANY
 VAR !N 0
ENDHANDLE
VAR !U U  WRT EQUI
HANDLE ANY
 VAR !U 0
ENDHANDLE
VAR !EP ($!E * $!SCALE)
VAR !NP ($!N * $!SCALE)
VAR !UP ($!U * $!SCALE)

AT E$!EP N$!NP U$!UP WRT EQUI

VAR !LOOP COLL ALL LOOP FOR $!I
DO !K VALUES !LOOP
$!K
VAR !PAVE COLL ALL VERT FOR $!K
DO !J VALUE !PAVE
$!J
VAR !E E WRT OWN
HANDLE ANY
 VAR !E 0
ENDHANDLE
VAR !N N  WRT OWN
HANDLE ANY
 VAR !N 0
ENDHANDLE
VAR !U U  WRT OWN
HANDLE ANY
 VAR !U 0
ENDHANDLE
VAR !E ($!E * $!SCALE)
VAR !N ($!N * $!SCALE)
VAR !U ($!U * $!SCALE)
FRAD (FRAD * $!SCALE)
AT E$!E N$!N U$!U WRT OWN
ENDDO
ENDDO
ENDIF
----------------------------
----------------------------
IF (|$!TYPE| INSET (|PANE|)) THEN

VAR !E E WRT EQUI
HANDLE ANY
 VAR !E 0
ENDHANDLE
VAR !N N  WRT EQUI
HANDLE ANY
 VAR !N 0
ENDHANDLE
VAR !U U  WRT EQUI
HANDLE ANY
 VAR !U 0
ENDHANDLE
VAR !EP ($!E * $!SCALE)
VAR !NP ($!N * $!SCALE)
VAR !UP ($!U * $!SCALE)

AT E$!EP N$!NP U$!UP WRT EQUI

VAR !PLOO COLL ALL PLOO FOR $!I
DO !K VALUES !PLOO
$!K
HEIG (HEIG * $!SCALE)
VAR !PAVE COLL ALL PAVE FOR $!K
DO !J VALUE !PAVE
$!J
VAR !E E WRT OWN
HANDLE ANY
 VAR !E 0
ENDHANDLE
VAR !N N  WRT OWN
HANDLE ANY
 VAR !N 0
ENDHANDLE
VAR !U U  WRT OWN
HANDLE ANY
 VAR !U 0
ENDHANDLE
VAR !E ($!E * $!SCALE)
VAR !N ($!N * $!SCALE)
VAR !U ($!U * $!SCALE)
FRAD (FRAD * $!SCALE)
AT E$!E N$!N U$!U WRT OWN
ENDDO
ENDDO
ENDIF
----------------------------
IF (|$!TYPE| INSET (|CYLI|,|BOX|,|CTOR|,|EXTRU|,|PYRA|,|DISH|,|SLCY|,|NOZZ|,|SNOU|,|RTOR|,|CONE|)) THEN
VAR !E E WRT EQUI
HANDLE ANY
 VAR !E 0
ENDHANDLE
VAR !N N  WRT EQUI
HANDLE ANY
 VAR !N 0
ENDHANDLE
VAR !U U  WRT EQUI
HANDLE ANY
 VAR !U 0
ENDHANDLE
VAR !E ($!E * $!SCALE)
VAR !N ($!N * $!SCALE)
VAR !U ($!U * $!SCALE)
ENDIF
----------------------------
VAR !TYPE TYPE

$* VAR !NAME NAME
$* $P |$!TYPE|
$* $P |$!NAME|

IF (|$!TYPE| INSET (|BOX|,|NBOX|)) THEN
    XLEN (XLEN * $!SCALE)
    YLEN (YLEN * $!SCALE)
    ZLEN (ZLEN * $!SCALE)
ENDIF
IF (|$!TYPE| INSET (|CYLI|,|DISH|,|NCYL|,|NDIS|,|NSLC|)) THEN
    HEIG (HEIG * $!SCALE)
    DIAM (DIAM * $!SCALE)
ENDIF
IF (|$!TYPE| INSET (|NCON|,|CONE|)) THEN
    DBOT (DBOT * $!SCALE)
    DTOP (DTOP * $!SCALE)
    HEIG (HEIG * $!SCALE)
ENDIF
IF (|$!TYPE| INSET (|PYRA|,|NPYR|)) THEN
    XBOT (XBOT * $!SCALE)
    YBOT (YBOT * $!SCALE)
    XTOP (XTOP * $!SCALE)
    YTOP (YTOP * $!SCALE)
    XOFF (XOFF * $!SCALE)
    YOFF (YOFF * $!SCALE)
    HEIG (HEIG * $!SCALE)
ENDIF
IF (|$!TYPE| INSET (|SNOU|,|NSNO|)) THEN
    DBOT (DBOT * $!SCALE)
    DTOP (DTOP * $!SCALE)
    XOFF (XOFF * $!SCALE)
    YOFF (YOFF * $!SCALE)
    HEIG (HEIG * $!SCALE)
ENDIF
IF (|$!TYPE| INSET (|CTOR|,|NCTO|)) THEN
    RINS (RINS * $!SCALE)
    ROUT (ROUT * $!SCALE)
ENDIF
IF (|$!TYPE| INSET (|RTOR|,|NRTO|)) THEN
    RINS (RINS * $!SCALE)
    ROUT (ROUT * $!SCALE)
    HEIG (HEIG * $!SCALE)
ENDIF
IF(|$!TYPE| EQ |NOZZ|) THEN
    HEIG (HEIG * $!SCALE)
ENDIF
IF(|$!TYPE| INSET (|SLCY|,|NSLC|)) THEN
    XTSH (XTSH * $!SCALE)
    YTSH (YTSH * $!SCALE)
    XBSH (XBSH * $!SCALE)
    YBSH (YBSH * $!SCALE)
    DIA  (DIA * $!SCALE)
    HEIG (HEIG * $!SCALE)
ENDIF
IF(|$!TYPE| INSET (|EXTR|,|NXTR|)) THEN
    HEIG (HEIG * $!SCALE)
ENDIF
IF(|$!TYPE| EQ |VERT|) THEN
    FRAD (FRAD * $!SCALE)
ENDIF  
IF (|$!TYPE| INSET (|CYLI|,|BOX|,|CTOR|,|EXTRU|,|PYRA|,|DISH|,|SLCY|,|NOZZ|,|SNOU|,|RTOR|,|CONE|)) THEN
AT E$!E N$!N U$!U WRT EQUI
ENDIF
IF (|$!TYPE| INSET (|NCYLI|,|NBOX|,|NCTOR|,|NXTRU|,|NPYRA|,|NDISH|,|NSLCY|,|NRTOR|,|NSNOU|,|NCONE|)) THEN
AT E$!E N$!N U$!U WRT OWN
ENDIF

HANDLE ANY
ENDHANDLE
ENDDO
EQUI



    





















