setup form !!tools dialog dock left

 !!tools title 'display'
 
 button .ref 'REFRESH FORM' call |!this.refre()| width 20
  frame .comps |Components| at xmin .ref ymax +0.2
!buttons = 8
	!complist = split('ATTA ELBO VALV GASK LJSE FLAN FBLI TEE OLET REDU PCOM WELD CAP FTUB FILT INST COUP')
	Do !i indices !complist
		if(int((!i - 1) / !buttons) eq (!i - 1) / !buttons) then
			button .comp$!i |$!complist[$!i]| at x0  ymax  pixmap "AvevaSharedIcons>ID_$!complist[$!i]>32" Callback|!this.Createpipecomps('$!complist[$!i]')|
		else
			button .comp$!i |$!complist[$!i]| at xmax ymin pixmap "AvevaSharedIcons>ID_$!complist[$!i]>32" Callback|!this.Createpipecomps('$!complist[$!i]')|
		endif
		!this.comp$!i$n.setTooltip('$!complist[$!i]')
	Enddo


 exit
 

 frame .Front2 foldup |CONNECTION| at xmin 0 ymax width 20 height 

 button .fcon 'FCONN' call |fconn| width 10 background green
 button .con 'CONN' call |conn| width 10 
 button .cnex 'NEXT' tooltip'Goto next component' call |next| width 10
 button .LST 'BLS' tooltip 'Branch last mem' call |Bran conn pt to last mem| width 5 at xmin .fcon ymax+0.2
 button .FST 'FST' tooltip 'Branch first mem' call |bran conn ph to first mem| width 5
 button .HTcon 'PH/PT' tooltip 'component connection for pipe' call |BRAN CONN PH TO PT OF ID@| width 10
 button .PTcon 'PT/PH' tooltip 'component connection for pipe' call |BRAN CONN PT TO PH OF ID@| width 10
 button .HHcon 'PH/PH' tooltip 'component connection for pipe' call |BRAN CONN PH TO PH OF ID@| width 5 at xmin.LST ymax +0.2
 button .TTcon 'PT/PT' tooltip 'component connection for pipe' call |BRAN CONN PT TO PT OF ID@| width 5
 button .Hid 'PH@' tooltip 'component connection for pipe' call |BRAN CONN PH TO ID@| width 10
 button .Tid 'PT@' tooltip 'component connection for pipe' call |BRAN CONN PT TO ID@| width 10
 button .add 'ADD' tooltip 'add current element' call |ADD CE| width 5 at xmin.HHcon ymax +0.2
 button .rem 'REM' tooltip 'remove current element' call |rem ce| width 5 
 button .del 'DEL' tooltip 'Delete ce' call |!this.delce()| width 10 background red 
 button .delmem 'DELMEM' tooltip 'All component deleted' call |!this.delall()| width 10 background red 
 
 
 exit
 
 frame .Front3 foldup |MODE                                         DIR | at xmin.front2 ymax width 20 height 2.5
 rgroup .desmode call |!this.modeupdate()|
   add tag |FOR|
   add tag |BAC|
   
     Button .diru 'U' tooltip 'DIR U' call |DIR U| width 2.5
     Button .dird 'D' tooltip 'DIR D' call |DIR D| width 2.5
	 Button .dirE 'E' tooltip 'DIR E' call |DIR E| width 2.5
	 Button .dirW 'W' tooltip 'DIR W' call |DIR W| width 2.5
	 Button .dirN 'N' tooltip 'DIR N' call |DIR N| width 2.5
	 Button .dirS 'S' tooltip 'DIR N' call |DIR S| width 2.5
	 
 exit
   
 frame .Front5 foldup |PIPING GADGETS| at xmin.front3 ymax width 20 height 5
 
 button .Rels 'RESEL' tooltip 'relect the component' call |choo all| width 5
 button .Lear 'PA PL' tooltip 'component p1 & p2' call |Q PA PL| width 5
 button .thro 'ID@' tooltip 'Thro id@' call |thro id@| width 5 
 button .dtxr 'DTXR' tooltip 'component dtxr' call |q dtxr| width 5
 button .Nexto 'THRO CE' tooltip 'Next thro ce' call |thro ce| width 10
 button .gta'GTWORK' tooltip 'Getwork CE' call |!this.gtra()| width 10 at xmin.Rels ymin+1
 button .Aidce'AIDCE' tooltip 'AID CE ARROW' call |!this.Aidce()| width 5
 button .linespl'ISOSPLIT' tooltip 'ISOMETRIC LINE SPLIT' call |!this.Linespllitatta()| width 10
 button .Coll'COLLE' tooltip 'ISOMETRIC LINE SPLIT' call |!this.collections()| width 5
 
 button .pra'PRA' tooltip 'PRACTIES' call |!this.pra()| width 10 at xmin.rels ymin+1
 button .pra1'PRA-1' tooltip 'PRACTIES' call |!this.pra1()| width 10 at xmin.rels ymin+1
 button .pra3'PRA-3' tooltip 'PRACTIES' call |!this.clash()| width 10 at xmin.rels ymin+1
 
 exit
 
 frame .front6 foldup |COLOUR| at xmin.front5 ymax width 20 height 5
 
 button .red'RED' Tooltip 'ce element red colour' call |Enhance ce colour red|
 button .Brown'BROWN' Tooltip 'ce element Brown colour' call |Enhance ce colour Brown|
 button .white'WHITE' Tooltip 'ce element white colour' call |Enhance ce colour white|
 button .unen'UNHALL' Tooltip 'unenhance all' call |unEnhance all|
 
 Exit
 
 -------------------------------------------------------
 Define method .clash()
 
 !mod = 'M0C'
 !fileclashpipe = 'C:/TEMP/PIPE-CLASH.txt'
 !clashobject = object file(!fileclashpipe)
 !clashfileread = !clashobject.readfile()
 
 Do !reportpipe from 1 to !clashfileread.size()
     --!userm = USERM 
	 --!pipes = array()
	 !pipeclas = !clashfileread[!reportpipe]
	 
	enddo
	 
	 --!strClashes = 'C:/TEMP/Repoprt.csv'
	 
	 DESCLASH
 OVERRIDE ON
 REMOVE OBST All
--some setting
 NOCHECK WITHIN BRAN
 IGNORE CONNECTIONS
 IGNORE TOUCHES
 
 if undefined(!!avaclasherui) then
   pml load form !!avaclasherui
	SHOW !!avaclasherui
Elseif !!avaclasherui.shown() Eq F then
	SHOW !!avaclasherui
Endif
	 
	 !nam = 'M0C_clashes.xls'
	 
	!!avaclasherui.findClashes(!checkelems)
	!!avaclasherui.getResults()
	!!avaclasherui.displayClashes()
	!Path = object file|'%AVEVA_DESIGN_USER%\$!nam'|
	!!avaclasherui.dbctrl.SAVEGRIDTOEXCEL(!path.pathname() + '\' + !path.entry())
	
	!!alert.message('clash report completed...')
	
	
	
	 
    --!pipclh = !clashfileread[!reportpipe]
	--!!avaclasherui.findClashes(!pipclh)
	--!!avaclasherui.getResults()
	--!!avaclasherui.displayClashes()
	
 
 endmethod
 
-------------------------------------------------------------- 
 Define method .collections()
 
 !filename = 'C:/TEMP/PIPE.txt'
 
 !fileobj = object file(!filename)
 !filecontent = !fileobj.readfile()
 
 Do !pip from 1 to !filecontent.size()
    !piptmp = !filecontent[!pip]
     $!piptmp temp 50degc
 enddo
  
 -- $p $!pip
 
 
 endmethod
 
---------------------------------------------------------------
Define method .pra1()

  --!Paraname = para of N3
  
  ---$p $!paraname
  
  --define method .reordercomp()

 
!list = object LIST()
!members = !!collect(all members)
 
-- Filter out elements and store names/references
do !x from 1 to !members.size() 
    !name = !members[!x].name
    !list.append(!name + '|' + !members[!x].string())
enddo
 
-- Sort the list alphabetically
!list.sort()
 
-- Apply the reorder
do !x from 1 to !list.size()
    !parts = !list[!x].split('|')
    !ref = !parts[2]
    
    -- Move the element to the position of the current index
    REORDER $!ref BEFORE $!x
enddo
 
$P Reordering complete.
 

endmethod 
 
 --endmethod 
 ------------------------------------------------------------
 define method .Linespllitatta()
 
 new atta 
 choo all conn 
 atty XXXX
 
 endmethod
------------------------------------------------------------ 
 Define method .Aidce()
 
 AID CEARROW ON
 !Hei = !!Alert.input('set height','')
 Aid cearrow hei $!Hei

 endmethod

---------------------------------------------------------------------------------
 Define method .pra()
 
do !x from 0 to 360 by 20.5

!!gphViews.look(!!gph3Ddesign1.view, S $!x E35D)

pause 0.05

enddo

 --!Width = !!alert.input('set width','')
 --!height = !!alert.input('set heigth','')
 --!Pos = pick pos
 --var !ref Ref of id@


 
 endmethod
 
-----------------------------------------------------
 define method .Lcksce()
 
 Var !lck coll all bran mem for ce 
  Do !lckmem values !lck 
      unlock !lckmem 
	enddo 

endmethod
 
 
--------------------------------------------------- 
 define method .modeupdate()
 
 --!!tools.FOR.VAL = true
 --If (!!tools.gridon.val)then
 --!fomd = FOR
 If (!this.desmode.val eq 1) then
  FOR
 
 ---If (!number LT 0) then 
 
    ---- !formod = FOR
 else
 BAC
 
 endif
 
 endmethod
   
-----------------------------------------------
 define method .refre()
 
 kill !!tools
 pml reload form !!tools
 show !!tools 
 
 endmethod

-------------------------------------------
Define method .delall()

delete $!!Ce.type mem

endmethod

-------------------------------------------
Define method .delce()

delete $!!Ce.type

endmethod

------------------------------------------------------------------------------------------
Define Method .querysbfr()
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
!PIPE = pipe
Handle ANY
	return
Endhandle
!pspec = NAME OF pspec of pipe
HANDLE ANY
!pipe.pspec = !pipe.pspec
!pspec = NAME OF pspec of pipe
ENDHANDLE
$P pipe >>> $!pspec
-- q :HRPSattaRef of SBFR
$P  >>> $!Pipe.pspec
$P Q pipe
Do !PIPE values !pipe.pspec
	!name = NAME OF $!PIPE
	!code = PSPEC OF $!PIPE
	$P $!name >>> $!code
Enddo

Endmethod


--------------------------------------------------------------------------------------------

Define Method .Createpipecomps(!type is string)

if not(!!CE.type eq 'BRAN' or !!CE.own.type eq 'BRAN') then
	return error1 'Cannot create a $!type at this level'
Endif
var !validcomps Eval Tanswer for all SELE for Pspec of PIPE 
!validcomps.sortunique()
!exist = !validcomps.find(!type)

if !exist.size() eq 0 then
	return error1 'SPEC does not contain $!type elements'
Endif
	New $!type Choo All
	--!this.connectElement('CONN')
	if badref(spr) then
		Delete $!type
	Endif

Endmethod
















------------------------------------------------------------------
define method .gtra()


!dbna = Dbname for ce
--var !gtwork coll $!dbna for ce
 --Do !dbrel values !gtwork
  getwork $!dbna
  --enddo
  
endmethod


-----------------------------------------------------------------------

Define Method .ResolveBadGeometrys()
-----------------------------------------------------------------------

!ce = CE
!bran = BRAN
Handle Any
	return error1 'Select Only BRAN...'
Endhandle
ADD BRAN
var !allatta Eval name for all ATTA FOR $!bran
if !allatta.size() eq 0 then
	return
Endif

!path = '%AVEVA_DESIGN_WORK%\CheckBran.txt'
ALPHA FILE "$!path" OVER
CHECK BRAN
ALPHA FILE END
-- syscom 'start $!path'

!file = object File(!path)
!filedata = !file.readfile()
!file.delete()
-- q var !filedata
!badatta = Array()
!badgeom = FALSE
Do !x indices !filedata
	if !filedata[$!x].matchwild('*BAD*GEOMETRY*') then
		!badgeom = True
		break
	Endif
Enddo

if !badgeom eq F then
	return
Endif

var !spkbrkAtta Coll All ATTA with spkbrk FOR $!bran

Do !atta values !spkbrkAtta
	$!atta SPKBRK F
Enddo

var !brantubes Coll all TUBI FOR $!bran
!connectedtubi = Array()
Do !atta values !allatta
	var !tubis Coll all TUBI within volume $!atta for $!bran
	if !tubis.size() eq 0 then
		!volume = Object VOLUME(!atta.dbref())
		$!atta
		!updir = P0 DIR WRT/*
		!uppos = P0 POS WRT/*
		!lod = LOD
		!line = Object Line(!volume.To,!volume.To.offset(!updir,!lod))
		!volume.To = !line.Near(!uppos)
		var !tubis Coll all TUBI within $!volume.from To $!volume.To for $!bran
	Endif
	
	-- q var !tubis
	if !tubis.size() eq 0 then
		$P Check $!atta is not on Tube...
		skip
	Endif
	!connectedtubi.append(!tubis[1])

Enddo

FOR
Do !tube values !brantubes
	!index = !connectedtubi.find(!tube)
	skip if !index.size() eq 0
	!copyatta = !allatta
	!copyatta.reindex(!index)
	!distances = Array()
	Do !atta values !copyatta
		!dist = !atta.dbref().pos.Distance(!tube.dbref().ppos[1])
		!distances.append(!dist)
	Enddo
	-- q var !distances
	!tubecomp = !tube.split().last().dbref()
	!index = !distances.sortedindices()
	!copyatta.reindex(!index)
	
	if !tubecomp.type eq 'BRAN' then
		$!bran REORDER $!copyatta[1] BEFORE FIRST MEM
	Else
		$!bran REORDER $!copyatta[1] AFTER $!tubecomp
	Endif
	
	Do !x from 2 to !copyatta.size()
		!prev = !x - 1
		$!bran REORDER $!copyatta[$!x] AFTER $!copyatta[$!prev]
	Enddo
Enddo

Do !atta values !spkbrkAtta
	$!atta SPKBRK T
Enddo

$!ce

Endmethod

--------------------------------------------------------------------------------------------------------------------
