!filename = 'C:/TEMP/REPORT.txt'
!fileobject = object file(!filename)
!filemake = !fileobject.readfile()

!getdetails = ARRAY()
!row = 2

!getdetails[1] = 'ITEM NO. [CURRENT ELEMENT] [COMPONENT NAME] [OWNER] [NEXT OWNER]'

Do !pipreport from 1 to !filemake.size()

   !piprep = !filemake[!pipreport]

   var !repo collect all within vol $!piprep 100


   Do !b from 1 to !repo.size()

      !ce = !repo[$!b]
      $!ce

      var !getmem ce
      !getmemtype = !!ce.name
      var !getmemSite Own of own
      var !getmemowner own of Own of own

     
       
       

      !getdetails[$!row] = '$!row' + '[' + '$!piprep' + ']' +'[' + '$!getmem' + ']' +'[' + '$!getmemSite' + ']' +'[' + '$!getmemowner' + ']'

      !row = !row + 1

   enddo

enddo

---!getdate = clock date
var !getdate clock date
!repldate = !getdate.replace(' ','')
!getpath = 'C:\Temp\Piping_MTO_Report_AllScope_' + '$!repldate' + '.csv'

!outreport = object FILE('$!getpath')
!outreport.writefile('WRITE',!getdetails)

$P File saved successfully in $!getpath

